// 2. Написать стрелочную функцию isEven, которая параметром принимает целое 
// число и проверяет: четное оно или нет. Если четное - функция возвращает true, если нечетное - false.

let isEven = (num) => {
    if (num % 2 == 0)
        return true;
    return false;
}

if (isEven(7))
    alert("Число четное");
else
    alert("Число нечетное");