// 2. Написать стрелочную функцию isEven, которая параметром принимает целое 
// число и проверяет: четное оно или нет. Если четное - функция возвращает true, если нечетное - false.

let isEven = (num) => {
    return num % 2 === 0;
}

if (isEven(7)) {
    alert("Число четное");
} else {
    alert("Число нечетное");
}